               .~7J5G#&&&&&&#G5J7~.               
           .!YB&&#@@B?7!!!!7?B@@#&&BY!.           
         !P&@BY!: Y@#.  ... .#@5 :!YB@&P!         
      .?#@#?^   :!5@@Y ~&&&&&@&: .   ^?#@#?.      
     7#@&@B!  :B@@GY?~ ~@@7^!?! ?&#Y^ !B@&@#7     
   .P@&7.7#@B7 !&@Y  .:?@@?:.  5@&5&@&@#7.7&@P.   
  :B@G:  ^B@B7  ^#@BB&&&@@&&&BB@#^ .7G!    :G@B:  
 .#@P   7@@#~  !P@&@@J~?@@J~J@@&@P~  ^?G#?   P@#. 
 P@@7^. :7P#@BG@@?^B@&&@@@@&&@B^?@@GB@&G@@?.^7@@P 
~@@##&&BG^ .!@@@&PB@@@@@@@@@@@@BP&@@@!. ?@@&&&#@@~
5@#..:G@#   Y@B:Y@@@@@@@@@@@@@@@@Y:B@Y   7!~:..#@5
B@P   B@#555&@#Y#@@@@@@@@@@@@@@@@#5#@&P55YYJ   P@B
B@G   ?YY555&@#Y#@@@@@@@@@@@@@@@@#YB@&555#@B   P@B
5@#..^~7?   Y@B:Y@@@@@@@@@@@@@@@@Y:B@Y   #@G:..#@5
~@@#&&&@@? .7@@@&PB@@@@@@@@@@@@BP&@@@7. ^PB#&&#@@~
 P@@7:.?@@G&@BG@@?^B@&&@@@@&&@B^?@@GB@#P?: .:7@@P 
 :#@P   7#G?^  !P@&@@?~?@@J~?@@&@P~  ~#@@7   P@#. 
  :B@G:    7G7. ^&@BB&&&@@&&&BB@&^  7B@B^  :G@B:  
   .P@&7.7#@&@&5&@Y  .:7@@?^.  Y@&7 7B@#7.7&@P.   
     7#@&@B~ ^Y#&? !?!^7@@~ ~?YG@@B^  ~B@&@#7     
      .?#@#?^   . .&@&&&&@~ Y@@5!:   ^?#@#?.      
        .!P&@BY!: Y@#. ...  .#@Y :!YB@&P!         
           .!YB&&#@@B?7!!!!7?B@@#&&BY!.           
               .~7YPG#&&&&&&#GPY7~.               
